nav
    a, i, .navbar-brand
        font-size: 17px

header
    h1
        font-size: 38px
    .home-text
        p
            font-size: 27px

    .fa-chevron-down
        display: block
        color: #fff
        position: absolute
        bottom: 5px
        left: 50%
        transform: translateX(-50%)
        font-size: 40px
        animation: bounce 2s infinite

    .btn-outline-light
        font-size: 17px

    .btn-outline-light:hover
        font-weight: bold

.wrapper
    h2
        padding: 20px 0 0 0
        font-size: 35px

#aboutus
    .text
        .info-aboutus
            font-size: 29px
            width: 70%

        .img-aboutus
            img
                // margin-top: 15px
                height: 60vh

    h3
        margin-top: 40px
        font-size: 35px
        font-weight: normal
    i
        font-size: 35px
    h4
        font-size: 26px
        // font-weight: bold
    p
        font-size: 20px

#price
    .card-body
        height: 380px

    .card-title
        font-size: 22px
        span
            font-size: 23px
            // text-shadow: 2px 1px #252525

    .card-text
        ul
            padding: 0 10px
            font-size: 19px

    .price-info
        // text-align: center
        // width: 70%
        font-size: 20px