$active-color: #3b88ec

*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    position: relative
    font-family: 'Roboto Slab', serif
    background-color: #333

.wrapper
    width: 80%
    margin: 0 auto

    h2
        text-transform: uppercase
        text-align: center
        padding: 5px 0 0 0

.underline
    margin: 0 auto
    width: 100px
    height: 5px
    background-color: #000000


.scroll-fix:before
    content: ''
    display: block
    height: 58px
    margin-top: -58px

// nav
nav
    text-transform: uppercase
    transition: background-color .7s

    a, i
        font-size: 12px
        color: #fff
        transition: color .5s, font-weight .4s

    i
        padding: 10px

    .navbar-brand
        font-weight: bold
        font-size: 12px

    .navbar-brand:hover
        color: $active-color
        .fa-tools
            color: $active-color

    a:hover
        color: $active-color
        font-weight: bold

    .active
        color: $active-color
        font-weight: bold

.shadow-bg
    background-color: rgba(0, 0, 0, 0.8)

// sekcja HOME
header
    color: #fff
    overflow: hidden

    h1
        text-transform: uppercase
        text-align: center
        padding: 10px
        font-size: 22px
        font-weight: bold

    .home-img
        position: relative
        height: 100vh
        background-image: url('/project_web/img/strona-home.jpg')
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0

    .home-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.5)
        z-index: -10

    .home-text
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        p
            padding: 5px
            font-size: 14px

    .btn-outline-light
        text-transform: uppercase
        padding: 7px
        font-size: 10px

    .fa-chevron-down
        display: none

//main sekcja

#aboutus
    .jumbotron
        margin-bottom: 0
        // height: 200vh
        background-color: #ecccccc7

    .text
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column

        .info-aboutus
            padding: 10px
            text-align: center

        .img-aboutus
            img
                margin-top: 15px
                height: 200px
                width: 100%
    i
        margin-top: 20px
        font-size: 25px
    h3
        text-transform: uppercase
        text-align: center
        margin-top: 25px
        font-size: 25px
    h4
        text-transform: uppercase
        font-size: 20px
    p
        font-size: 15px

    .hover-animation
        transition: color .5s

    .hover-animation:hover
        color: $active-color


// #projects
//     div
//         height: 50vh
//         // width: 100%
//         background-color: #5d5670b9
