nav
    a, i, .navbar-brand
        font-size: 18px

header
    h1
        font-size: 38px
    .home-text
        p
            font-size: 25px

    .fa-chevron-down
        display: block
        color: #fff
        position: absolute
        bottom: 5px
        left: 50%
        transform: translateX(-50%)
        font-size: 35px
        animation: bounce 2s infinite

    .btn-outline-light
        font-size: 15px

    .btn-outline-light:hover
        font-weight: bold