nav
    .navbar-brand
        font-size: 15px

header
    h1
        font-size: 35px
    .home-text
        p
            font-size: 20px

    .btn-outline-light
        font-size: 12px

    .btn-outline-light:hover
        font-weight: bold