nav
    .navbar-brand
        font-size: 15px

header
    h1
        font-size: 32px
    .home-text
        p
            font-size: 19px

    .btn-outline-light
        font-size: 11px

    .btn-outline-light:hover
        font-weight: bold

.wrapper
    h2
        font-size: 30px

#aboutus
    .text
        .info-aboutus
            font-size: 25px

    h3
        font-size: 28px
        // font-weight: normal
    i
        font-size: 27px
    h4
        font-size: 24px
        // font-weight: bold
    p
        font-size: 17px

#projects
    h2
        font-size: 30px
    .one, .two, .three
        display: flex
        justify-content: center
        align-items: center
        padding: 0 15px
        h3
            text-align: center
            padding: 20px
            font-size: 26px

#price
    .card-title
        font-size: 19px
        span
            font-size: 20px

    .card-text
        ul
            padding: 0 30px
            font-size: 16px

    .price-info
        font-size: 16px

@media ( min-width:  720px)
    #price
        .card-body
            height: 390px

        .card-text
            ul
                padding: 0 20px